{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Bastien MERCIER <method1990@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "ace-builds": "~1.1.1"
  }
}
